# A tibble: 2 × 5
  infection  Mean    SD     n   Rep
  <chr>     <dbl> <dbl> <int> <int>
1 w-         19.0  2.34   332     5
2 w+         18.7  2.48   529     5
# A tibble: 2 × 3
  infection Median  Mean
  <chr>      <dbl> <dbl>
1 w-            18  18.8
2 w+            18  18.9

**** Linear mixed model ****
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: temp ~ infection + (1 | replica) + (1 | time)
   Data: DATA

     AIC      BIC   logLik deviance df.resid 
  4403.6   4422.7  -2197.8   4395.6      857 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9601 -0.3792 -0.1153  0.4055  2.5930 

Random effects:
 Groups  Name        Variance Std.Dev.
 replica (Intercept) 0.002789 0.05281 
 time    (Intercept) 0.000000 0.00000 
Number of obs: 861, groups:  replica, 5; time, 4

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 2.934812   0.025050 117.158   <2e-16 ***
infection1  0.007109   0.008152   0.872    0.383    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
           (Intr)
infection1 0.074 
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Data: DATA
Models:
LMM1.null: temp ~ (1 | replica) + (1 | time)
LMM1: temp ~ infection + (1 | replica) + (1 | time)
          npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
LMM1.null    3 4402.4 4416.7 -2198.2   4396.4                     
LMM1         4 4403.6 4422.7 -2197.8   4395.6 0.7597  1     0.3834
