
**** Linear mixed model ****
Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: temp ~ age_hours * infection + (1 | replica/infection) + (1 |  
    time)
   Data: DATA

     AIC      BIC   logLik deviance df.resid 
  4822.1   4856.0  -2404.0   4808.1      933 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9698 -0.3894 -0.1206  0.2732  1.5628 

Random effects:
 Groups            Name        Variance  Std.Dev.
 infection:replica (Intercept) 0.0000000 0.00000 
 replica           (Intercept) 0.0002719 0.01649 
 time              (Intercept) 0.0000000 0.00000 
Number of obs: 940, groups:  infection:replica, 10; replica, 5; time, 5

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)            3.052e+00  1.210e-02 252.284  < 2e-16 ***
age_hours1            -5.613e-02  8.953e-03  -6.270 3.62e-10 ***
infection1             3.039e-05  7.800e-03   0.004    0.997    
age_hours1:infection1 -1.065e-02  7.818e-03  -1.362    0.173    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) ag_hr1 infct1
age_hours1  -0.421              
infection1  -0.054  0.026       
ag_hrs1:nf1  0.049 -0.109 -0.364
optimizer (Nelder_Mead) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')

Data: DATA
Models:
LMM1.null.interaction: temp ~ age_hours + infection + (1 | replica/infection) + (1 | time)
LMM1: temp ~ age_hours * infection + (1 | replica/infection) + (1 | time)
                      npar    AIC  BIC logLik deviance  Chisq Df Pr(>Chisq)
LMM1.null.interaction    6 4822.0 4851  -2405   4810.0                     
LMM1                     7 4822.1 4856  -2404   4808.1 1.8564  1      0.173
Data: DATA
Models:
LMM1.null.infection: temp ~ age_hours + (1 | replica/infection) + (1 | time)
LMM1: temp ~ age_hours * infection + (1 | replica/infection) + (1 | time)
                    npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
LMM1.null.infection    5 4820.2 4844.5 -2405.1   4810.2                     
LMM1                   7 4822.1 4856.0 -2404.1   4808.1 2.1324  2     0.3443
Data: DATA
Models:
LMM1.null.age_hours: temp ~ infection + (1 | replica/infection) + (1 | time)
LMM1: temp ~ age_hours * infection + (1 | replica/infection) + (1 | time)
                    npar    AIC    BIC  logLik deviance  Chisq Df Pr(>Chisq)
LMM1.null.age_hours    5 4852.9 4877.1 -2421.4   4842.9                     
LMM1                   7 4822.1 4856.0 -2404.1   4808.1 34.794  2  2.783e-08
                       
LMM1.null.age_hours    
LMM1                ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
PostHoc$`emmeans of infection, age_hours`
 infection age_hours emmean     SE  df asymp.LCL asymp.UCL
 w-        120h        2.98 0.0142 Inf      2.96      3.01
 wMelCS    120h        3.01 0.0150 Inf      2.98      3.04
 w-        72h         3.12 0.0211 Inf      3.08      3.16
 wMelCS    72h         3.10 0.0229 Inf      3.05      3.14

Results are given on the log (not the response) scale. 
Confidence level used: 0.95 

$`pairwise differences of infection, age_hours`
 1                        estimate     SE  df z.ratio p.value
 (w- 120h) - wMelCS 120h   -0.0212 0.0176 Inf  -1.205  0.6235
 (w- 120h) - (w- 72h)      -0.1335 0.0224 Inf  -5.950  <.0001
 (w- 120h) - wMelCS 72h    -0.1122 0.0240 Inf  -4.666  <.0001
 wMelCS 120h - (w- 72h)    -0.1123 0.0234 Inf  -4.791  <.0001
 wMelCS 120h - wMelCS 72h  -0.0910 0.0250 Inf  -3.635  0.0016
 (w- 72h) - wMelCS 72h      0.0214 0.0258 Inf   0.828  0.8413

Results are given on the log (not the response) scale. 
P value adjustment: tukey method for comparing a family of 4 estimates 

