Gene	SampleID	BioRep	TechRep	WolbType	Age(d)	Sex	Temp	Tissue	Experiment	Ct
Rpl	WildCS	1	1	wMelCS	10	female	24	WholeBody	20 July	19.86
Rpl	WildCS	1	2	wMelCS	10	female	24	WholeBody	20 July	19.87
Rpl	WildCS	1	3	wMelCS	10	female 	24	WholeBody	20 July 	16.35
WD	WildCS	1	1	wMelCS	10	female 	24	WholeBody	20 July	15.65
WD	WildCS	1	2	wMelCS	10	female 	24	WholeBody	20 July	15.64
WD	WildCS	1	3	wMelCS	10	female 	24	WholeBody	20 July	16.32
Rpl	WildCS	2	1	wMelCS	10	female 	24	WholeBody	20 July	19.32
Rpl	WildCS	2	2	wMelCS	10	female 	24	WholeBody	20 July	19.27
Rpl	WildCS	2	3	wMelCS	10	female 	24	WholeBody	20 July	19.42
WD	WildCS	2	1	wMelCS	10	female 	24	WholeBody	20 July	15.06
WD	WildCS	2	2	wMelCS	10	female 	24	WholeBody	20 July	15.05
WD	WildCS	2	3	wMelCS	10	female 	24	WholeBody	20 July	NA
Rpl	LabMel	1	1	wMel	10	female 	24	WholeBody	20 July	21.55
Rpl	LabMel	1	2	wMel	10	female 	24	WholeBody	20 July	21.37
Rpl	LabMel	1	3	wMel	10	female 	24	WholeBody	20 July	19.57
WD	LabMel	1	1	wMel	10	female 	24	WholeBody	20 July	20.14
WD	LabMel	1	2	wMel	10	female 	24	WholeBody	20 July	19.94
WD	LabMel	1	3	wMel	10	female 	24	WholeBody	20 July	19.90
Rpl	LabMel	2	1	wMel	10	female 	24	WholeBody	20 July	20.38
Rpl	LabMel	2	2	wMel	10	female 	24	WholeBody	20 July	20.14
Rpl	LabMel	2	3	wMel	10	female 	24	WholeBody	20 July	20.12
WD	LabMel	2	1	wMel	10	female 	24	WholeBody	20 July	18.89
WD	LabMel	2	2	wMel	10	female 	24	WholeBody	20 July	18.85
WD	LabMel	2	3	wMel	10	female 	24	WholeBody	20 July	18.83
Rpl	LabCS	1	1	wMelCS	10	female 	24	WholeBody	20 July	20.12
Rpl	LabCS	1	2	wMelCS	10	female 	24	WholeBody	20 July	19.61
Rpl	LabCS	1	3	wMelCS	10	female 	24	WholeBody	20 July	19.66
WD	LabCS	1	1	wMelCS	10	female 	24	WholeBody	20 July	18.17
WD	LabCS	1	2	wMelCS	10	female 	24	WholeBody	20 July	18.28
WD	LabCS	1	3	wMelCS	10	female 	24	WholeBody	20 July	18.32
Rpl	LabCS	2	1	wMelCS	10	female 	24	WholeBody	20 July	19.76
Rpl	LabCS	2	2	wMelCS	10	female 	24	WholeBody	20 July	20.04
Rpl	LabCS	2	3	wMelCS	10	female 	24	WholeBody	20 July	19.77
WD	LabCS	2	1	wMelCS	10	female 	24	WholeBody	20 July	NA
WD	LabCS	2	2	wMelCS	10	female 	24	WholeBody	20 July	18.00
WD	LabCS	2	3	wMelCS	10	female 	24	WholeBody	20 July	18.25
Rpl	WildMel	1	1	wMel	10	female 	24	WholeBody	20 July	20.27
Rpl	WildMel	1	2	wMel	10	female 	24	WholeBody	20 July	20.11
Rpl	WildMel	1	3	wMel	10	female 	24	WholeBody	20 July	20.45
WD	WildMel	1	1	wMel	10	female 	24	WholeBody	20 July	18.82
WD	WildMel	1	2	wMel	10	female 	24	WholeBody	20 July	18.84
WD	WildMel	1	3	wMel	10	female 	24	WholeBody	20 July	18.74
Rpl	WildMel	2	1	wMel	10	female 	24	WholeBody	20 July	21.21
Rpl	WildMel	2	2	wMel	10	female 	24	WholeBody	20 July	20.98
Rpl	WildMel	2	3	wMel	10	female 	24	WholeBody	20 July	21.04
WD	WildMel	2	1	wMel	10	female 	24	WholeBody	20 July	19.73
WD	WildMel	2	2	wMel	10	female 	24	WholeBody	20 July	19.77
WD	WildMel	2	3	wMel	10	female 	24	WholeBody	20 July	19.71